# HoloNet

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: check-scope-label.yml  release.yml  release.yml.old  version-bump.yml  version-bump.yml.old
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/dk/holonet/: App.kt  AppViewModel.kt  Platform.kt  UiState.kt  main.kt
composeApp/src/desktopMain/kotlin/dk/holonet/components/: BorderPane.kt
composeApp/src/desktopMain/kotlin/dk/holonet/configuration/: ConfigurationService.kt  PluginService.kt
composeApp/src/desktopMain/kotlin/dk/holonet/di/: ConfigurationModule.kt  DIModules.kt  Helper.kt  Helpers.kt  KtorModule.kt
composeApp/src/desktopMain/kotlin/dk/holonet/modules/: Module.kt  ModuleConfig.kt  Position.kt
composeApp/src/desktopMain/kotlin/dk/holonet/modules/examples/: ClockModule.kt
composeApp/src/desktopMain/kotlin/dk/holonet/server/: ServerService.kt
composeApp/src/desktopMain/kotlin/dk/holonet/ui/: App.kt  AppViewModel.kt  UiState.kt
composeApp/src/desktopMain/resources/HomeOne/: composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
